# cucable-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  makefile  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  unit-tests.yml
documentation/img/: cucable_flow_multi_runner.gliffy  cucable_flow_single_runner.gliffy
example-project/: .gitignore  README.md  pom.xml
example-project/src/test/java/some/template/: CucableJavaTemplate.java  CucableTemplate.java
example-project/src/test/java/steps/: ExampleSteps.java
example-project/src/test/resources/: cucable.template  cucumber-feature-list.txt  cucumber-feature-list2.txt
example-project/src/test/resources/features/: ExampleRows.feature
example-project/src/test/resources/features/testfeature/: 123feature.feature  My-feature-dashes.feature  MyTest1.feature  MyTest10.feature  MyTest2.feature  MyTest3.feature  MyTest4.feature  MyTest5.feature  MyTest6.feature  MyTest7.feature  MyTest8.feature  MyTest9.feature
example-project/src/test/resources/features/testfeature/sub/: MyTest1.feature  MyTestSub.feature
example-project/src/test/resources/features/testfeature/sub/sub2/sub3/sub4/: MyTest1.feature
example-project/src/test/resources/features/testfeature2/: DuplicateName.feature  MyTest1InTestFeature2.feature
example-project/src/test/resources/parallel/: cucable.template
plugin-code/: README.md  pom.xml
plugin-code/src/main/java/com/trivago/: CucablePlugin.java
plugin-code/src/main/java/com/trivago/exceptions/: CucablePluginException.java
plugin-code/src/main/java/com/trivago/exceptions/filesystem/: FeatureFileParseException.java  FileCreationException.java  FileDeletionException.java  MissingFileException.java  PathCreationException.java
plugin-code/src/main/java/com/trivago/exceptions/properties/: WrongOrMissingPropertiesException.java
plugin-code/src/main/java/com/trivago/features/: FeatureFileContentRenderer.java  FeatureFileConverter.java
plugin-code/src/main/java/com/trivago/files/: FileIO.java  FileSystemManager.java
plugin-code/src/main/java/com/trivago/gherkin/: GherkinDocumentParser.java  GherkinToCucableConverter.java  GherkinTranslations.java
plugin-code/src/main/java/com/trivago/logging/: CucableLogger.java  Language.java
plugin-code/src/main/java/com/trivago/properties/: PropertyManager.java
plugin-code/src/main/java/com/trivago/rta/: CucablePlugin.java
plugin-code/src/main/java/com/trivago/rta/exceptions/filesystem/: FeatureFileParseException.java
plugin-code/src/main/java/com/trivago/rta/exceptions/properties/: WrongOrMissingPropertiesException.java
plugin-code/src/main/java/com/trivago/rta/features/: FeatureFileContentRenderer.java  FeatureFileConverter.java
plugin-code/src/main/java/com/trivago/rta/files/: FileSystemManager.java
plugin-code/src/main/java/com/trivago/rta/gherkin/: GherkinDocumentParser.java  GherkinToCucableConverter.java  GherkinTranslations.java
plugin-code/src/main/java/com/trivago/rta/logging/: CucableLogger.java  Language.java
plugin-code/src/main/java/com/trivago/rta/properties/: PropertyManager.java
plugin-code/src/main/java/com/trivago/rta/runners/: RunnerFileContentRenderer.java
plugin-code/src/main/java/com/trivago/rta/vo/: DataTable.java  FeatureRunner.java  SingleScenario.java  SingleScenarioRunner.java  Step.java
plugin-code/src/main/java/com/trivago/runners/: RunnerFileContentRenderer.java
plugin-code/src/main/java/com/trivago/vo/: CucableFeature.java  DataTable.java  FeatureRunner.java  SingleScenario.java  Step.java
plugin-code/src/test/java/com/trivago/: CucablePluginTest.java
plugin-code/src/test/java/com/trivago/exceptions/: CucablePluginExceptionTest.java
plugin-code/src/test/java/com/trivago/exceptions/filesystem/: FeatureFileParseExceptionTest.java  FileCreationExceptionTest.java  FileDeletionExceptionTest.java  MissingFileExceptionTest.java  PathCreationExceptionTest.java
plugin-code/src/test/java/com/trivago/exceptions/properties/: WrongOrMissingPropertiesExceptionTest.java
plugin-code/src/test/java/com/trivago/features/: FeatureFileContentRendererTest.java  FeatureFileConverterTest.java
plugin-code/src/test/java/com/trivago/files/: FileIOTest.java  FileSystemManagerTest.java
plugin-code/src/test/java/com/trivago/gherkin/: GherkinDocumentParserTest.java  GherkinToCucableConverterTest.java  GherkinTranslationsTest.java
plugin-code/src/test/java/com/trivago/logging/: CucableLoggerTest.java
plugin-code/src/test/java/com/trivago/properties/: PropertyManagerTest.java
plugin-code/src/test/java/com/trivago/rta/: CucablePluginPomTest.java  CucablePluginTest.java
plugin-code/src/test/java/com/trivago/rta/exceptions/properties/: WrongOrMissingPropertiesExceptionTest.java  WrongOrMissingPropertyExceptionTest.java
plugin-code/src/test/java/com/trivago/rta/features/: FeatureFileContentRendererTest.java  FeatureFileConverterTest.java
plugin-code/src/test/java/com/trivago/rta/files/: FileIOTest.java  FileSystemManagerTest.java
plugin-code/src/test/java/com/trivago/rta/gherkin/: GherkinDocumentParserTest.java  GherkinToCucableConverterTest.java  GherkinTranslationsTest.java
plugin-code/src/test/java/com/trivago/rta/logging/: CucableLoggerTest.java
plugin-code/src/test/java/com/trivago/rta/properties/: PojoTest.java  PropertyManagerTest.java
plugin-code/src/test/java/com/trivago/rta/runners/: RunnerFileContentRendererTest.java
plugin-code/src/test/java/com/trivago/rta/vo/: PojoTest.java
plugin-code/src/test/java/com/trivago/runners/: RunnerFileContentRendererTest.java
plugin-code/src/test/java/com/trivago/vo/: DataTableTest.java  PojoTest.java
plugin-code/src/test/resources/: features.txt  features2.txt
plugin-code/src/test/resources/features/: one_scenario_with_background.feature  two_scenarios.feature
plugin-code/src/test/resources/pom/: missing_source_runner_template_file_pom.xml  valid_pom_2_runs.xml
src/test/resources/features/: invalid.feature  one_scenario.feature  one_scenario_with_datatable.feature  two_scenarios.feature
(+92 files in other folders)
